<!DOCTYPE html>
<html>

<head>
  <base href="/app/push_cat/web/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="push cat">
  <meta name="google-site-verification" content="Voa8wRDn61nUTwCbnlfTztT6MRESJ_WUg88rlKOngO8" />
  <meta name="keywords" content="푸시캣,push cat,push pop,푸시팝">
  <meta name="description" content="푸시캣은 귀여운 고양이를 터치하는 캐주얼 게임 입니다.">


  <meta name="Subject" content="푸시 푸시 터치 터치 푸시캣!!">
  <meta name="Title" content="푸시캣 게임 소개">


  <meta property="og:url" content="https://apps.apple.com/us/app/%ED%91%B8%EC%8B%9C%EC%BA%A3/id6502897414">
  <meta property="og:title" content="푸시캣 플레이해보세요.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://onu-soft.com/app/push_cat/web/assets/assets/images/title.jpg">
  <meta property="og:description" content="푸시캣은 귀여운 고양이를 터치 하는 캐주얼 게임 입니다.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="web_push_cat">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>push cat</title>
  <link rel="manifest" href="manifest.json">

  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      height: 100vh !important;
      /* Bigger than 100% to allow scroll */
      position: static !important;
      /* Override absolute from flutter */
      overflow-y: scroll !important;
      /* Allows verticall scrolling */
      overflow-x: hidden !important;
      touch-action: pan-y !important;
      /* Allows vertical scrolling */
      overscroll-behavior: none;
      /* Avoid bouncing scrolling on top/bottom edget */
    }

    /* Centers flutter canvas with a size of the viewport*/
    flt-glass-pane {
      position: fixed !important;
      /* Overrides absolute from flutter  */
      top: 50vh !important;
      left: 50vw !important;
      max-width: 100vw !important;
      max-height: 100vh !important;
      transform: translate(-50vw, -50vh) !important;
    }

    /* 
    Scrollbar hide doesn't work on iOS, they add a default one when overflow:true and  -webkit-overflow-scrolling: touch; 
    Sadly since iOS 13, this value is forced on iOS -> https://developer.apple.com/documentation/safari-release-notes/safari-13-release-notes
  */
    ::-webkit-scrollbar {
      display: false;
      width: 0px;
      height: 0px;
      /* Remove scrollbar space */
      background: transparent;
      /* Optional: just make scrollbar invisible */
    }
  </style>

</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>